def isIsomorphic(strs, strt):          
    dict_strs = {}
    dict_strt = {}
    
    for i, value in enumerate(strs):
        dict_strs[value] = dict_strs.get(value, []) + [i]
            
    for j, value in enumerate(strt):
        dict_strt[value] = dict_strt.get(value, []) + [j]
    
    if sorted(dict_strs.values()) == sorted(dict_strt.values()):
        return True
    else:
        return False

print(isIsomorphic("egg", "add"));         
print(isIsomorphic("foo", "bar"));      
print(isIsomorphic("paper", "title"));   
print(isIsomorphic("fry", "sky"));
print(isIsomorphic("apples", "apple"));
